version: '3'

services:
  devenv:
    build:
      context: .
      args:
        user: ${USER}
        pwd: ${PWD}
    userns_mode: keep-id
    environment:
      - CC=clang
      - CXX=clang++
    cap_add:
      - ALL
    ports:
      - "127.0.0.1:22722:22"
    volumes:
      - .:${PWD}
